@import "customers/*.png"
$customers-sprite-dimensions: true

.customers-sprite
  display: block
  margin: 0 auto

+all-customers-sprites

@import "icons/*.png"
$icons-sprite-dimensions: true

.icons-sprite
  +inline-block

+all-icons-sprites

